<?php //%255BApp%255CEntity%255CPagoCuotas%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PagoCuotas',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\PagoCuotas',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PagoCuotasRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'monto' => [
                        'fieldName' => 'monto',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'monto',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'monto' => 'monto',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'monto' => 'monto',
                ],
            ],
            'table' => [
                [
                    'name' => 'pago_cuotas',
                ],
            ],
            'associationMappings' => [
                [
                    'pago' => [
                        'fieldName' => 'pago',
                        'joinColumns' => [
                            [
                                'name' => 'pago_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'pagoCuotas',
                        'targetEntity' => 'App\\Entity\\Pago',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PagoCuotas',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'pago_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'pago_id' => 'pago_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'pago_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'cuota' => [
                        'fieldName' => 'cuota',
                        'joinColumns' => [
                            [
                                'name' => 'cuota_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'pagoCuotas',
                        'targetEntity' => 'App\\Entity\\Cuota',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PagoCuotas',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cuota_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'cuota_id' => 'cuota_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'cuota_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
