<?php //%255BApp%255CEntity%255CModulo%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Modulo',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Modulo',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ModuloRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nombre' => [
                        'fieldName' => 'nombre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nombre',
                    ],
                    'ruta' => [
                        'fieldName' => 'ruta',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ruta',
                    ],
                    'nombreAlt' => [
                        'fieldName' => 'nombreAlt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nombre_alt',
                    ],
                    'descripcion' => [
                        'fieldName' => 'descripcion',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'descripcion',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'ruta' => 'ruta',
                    'nombre_alt' => 'nombreAlt',
                    'descripcion' => 'descripcion',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'ruta' => 'ruta',
                    'nombreAlt' => 'nombre_alt',
                    'descripcion' => 'descripcion',
                ],
            ],
            'table' => [
                [
                    'name' => 'modulo',
                ],
            ],
            'associationMappings' => [
                [
                    'moduloPers' => [
                        'fieldName' => 'moduloPers',
                        'mappedBy' => 'modulo',
                        'targetEntity' => 'App\\Entity\\ModuloPer',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Modulo',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'menus' => [
                        'fieldName' => 'menus',
                        'mappedBy' => 'modulo',
                        'targetEntity' => 'App\\Entity\\Menu',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Modulo',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
