<?php //%255Bbce6b759f120cc50fb3a0d9327dbfdf4%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT count(u0_.id) AS sclr_0, a1_.id AS id_1, a1_.campania AS campania_2, a1_.nombre_cliente AS nombre_cliente_3, a1_.email_cliente AS email_cliente_4, a1_.telefono_cliente AS telefono_cliente_5, a1_.ciudad_cliente AS ciudad_cliente_6, a1_.fecha_carga AS fecha_carga_7, a1_.fecha_asignado AS fecha_asignado_8, a1_.detalle_cliente AS detalle_cliente_9, a1_.monto AS monto_10, a1_.observacion AS observacion_11, a1_.rut_cliente AS rut_cliente_12, a1_.telefono_recado_cliente AS telefono_recado_cliente_13, a1_.fecha_contrato AS fecha_contrato_14, u0_.id AS id_15, u0_.username AS username_16, u0_.password AS password_17, u0_.nombre AS nombre_18, u0_.estado AS estado_19, u0_.fecha_activacion AS fecha_activacion_20, u0_.correo AS correo_21, u0_.token AS token_22, u0_.empresa_actual AS empresa_actual_23, u0_.fecha_no_disponible AS fecha_no_disponible_24, u0_.whatsapp AS whatsapp_25, u0_.telefono AS telefono_26, u0_.rut AS rut_27, u0_.direccion AS direccion_28, u0_.sexo AS sexo_29, u0_.color AS color_30, u0_.password_ant AS password_ant_31, u0_.lunes AS lunes_32, u0_.lunes_start AS lunes_start_33, u0_.lunes_end AS lunes_end_34, u0_.martes AS martes_35, u0_.martes_start AS martes_start_36, u0_.martes_end AS martes_end_37, u0_.miercoles AS miercoles_38, u0_.miercoles_start AS miercoles_start_39, u0_.miercoles_end AS miercoles_end_40, u0_.jueves AS jueves_41, u0_.jueves_start AS jueves_start_42, u0_.jueves_end AS jueves_end_43, u0_.viernes AS viernes_44, u0_.viernes_start AS viernes_start_45, u0_.viernes_end AS viernes_end_46, u0_.sabado AS sabado_47, u0_.sabado_start AS sabado_start_48, u0_.sabado_end AS sabado_end_49, u0_.domingo AS domingo_50, u0_.domingo_start AS domingo_start_51, u0_.domingo_end AS domingo_end_52, u0_.sobrecupo AS sobrecupo_53, u0_.lotes AS lotes_54, a1_.cuenta_id AS cuenta_id_55, a1_.gestionar_id AS gestionar_id_56, a1_.agendador_id AS agendador_id_57, a1_.sucursal_id AS sucursal_id_58, a1_.status_id AS status_id_59, a1_.abogado_id AS abogado_id_60, a1_.reunion_id AS reunion_id_61, u0_.usuario_tipo_id AS usuario_tipo_id_62, u0_.categoria_id AS categoria_id_63, u0_.status_id AS status_id_64, u0_.tipo_documento_id AS tipo_documento_id_65 FROM agenda a1_ INNER JOIN usuario u0_ ON a1_.abogado_id = u0_.id INNER JOIN cuenta c2_ ON a1_.cuenta_id = c2_.id WHERE c2_.empresa_id = 1 AND a1_.abogado_id IS NOT NULL AND (a1_.fecha_asignado BETWEEN \'2021-03-28\' AND \'2021-04-27 23:59:59\') GROUP BY u0_.id',
            ],
        ],
        'stdClass' => [
            'isMixed' => [
                2 => true,
            ],
            'aliasMap' => [
                2 => [
                    'a' => 'App\\Entity\\Agenda',
                    'u' => 'App\\Entity\\Usuario',
                ],
            ],
            'relationMap' => [
                2 => [
                    'u' => 'abogado',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'u' => 'a',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_1' => 'id',
                    'campania_2' => 'campania',
                    'nombre_cliente_3' => 'nombreCliente',
                    'email_cliente_4' => 'emailCliente',
                    'telefono_cliente_5' => 'telefonoCliente',
                    'ciudad_cliente_6' => 'ciudadCliente',
                    'fecha_carga_7' => 'fechaCarga',
                    'fecha_asignado_8' => 'fechaAsignado',
                    'detalle_cliente_9' => 'detalleCliente',
                    'monto_10' => 'monto',
                    'observacion_11' => 'observacion',
                    'rut_cliente_12' => 'rutCliente',
                    'telefono_recado_cliente_13' => 'telefonoRecadoCliente',
                    'fecha_contrato_14' => 'fechaContrato',
                    'id_15' => 'id',
                    'username_16' => 'username',
                    'password_17' => 'password',
                    'nombre_18' => 'nombre',
                    'estado_19' => 'estado',
                    'fecha_activacion_20' => 'fecha_activacion',
                    'correo_21' => 'correo',
                    'token_22' => 'token',
                    'empresa_actual_23' => 'empresaActual',
                    'fecha_no_disponible_24' => 'fechaNoDisponible',
                    'whatsapp_25' => 'whatsapp',
                    'telefono_26' => 'telefono',
                    'rut_27' => 'rut',
                    'direccion_28' => 'direccion',
                    'sexo_29' => 'sexo',
                    'color_30' => 'color',
                    'password_ant_31' => 'passwordAnt',
                    'lunes_32' => 'lunes',
                    'lunes_start_33' => 'lunesStart',
                    'lunes_end_34' => 'lunesEnd',
                    'martes_35' => 'martes',
                    'martes_start_36' => 'martesStart',
                    'martes_end_37' => 'martesEnd',
                    'miercoles_38' => 'miercoles',
                    'miercoles_start_39' => 'miercolesStart',
                    'miercoles_end_40' => 'miercolesEnd',
                    'jueves_41' => 'jueves',
                    'jueves_start_42' => 'juevesStart',
                    'jueves_end_43' => 'juevesEnd',
                    'viernes_44' => 'viernes',
                    'viernes_start_45' => 'viernesStart',
                    'viernes_end_46' => 'viernesEnd',
                    'sabado_47' => 'sabado',
                    'sabado_start_48' => 'sabadoStart',
                    'sabado_end_49' => 'sabadoEnd',
                    'domingo_50' => 'domingo',
                    'domingo_start_51' => 'domingoStart',
                    'domingo_end_52' => 'domingoEnd',
                    'sobrecupo_53' => 'sobrecupo',
                    'lotes_54' => 'lotes',
                ],
            ],
            'scalarMappings' => [
                2 => [
                    'sclr_0' => 'valor',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_0' => 'string',
                    'cuenta_id_55' => 'integer',
                    'gestionar_id_56' => 'integer',
                    'agendador_id_57' => 'integer',
                    'sucursal_id_58' => 'integer',
                    'status_id_59' => 'integer',
                    'abogado_id_60' => 'integer',
                    'reunion_id_61' => 'integer',
                    'usuario_tipo_id_62' => 'integer',
                    'categoria_id_63' => 'integer',
                    'status_id_64' => 'integer',
                    'tipo_documento_id_65' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'a' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cuenta_id_55' => 'cuenta_id',
                    'gestionar_id_56' => 'gestionar_id',
                    'agendador_id_57' => 'agendador_id',
                    'sucursal_id_58' => 'sucursal_id',
                    'status_id_59' => 'status_id',
                    'abogado_id_60' => 'abogado_id',
                    'reunion_id_61' => 'reunion_id',
                    'usuario_tipo_id_62' => 'usuario_tipo_id',
                    'categoria_id_63' => 'categoria_id',
                    'status_id_64' => 'status_id',
                    'tipo_documento_id_65' => 'tipo_documento_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_1' => 'a',
                    'campania_2' => 'a',
                    'nombre_cliente_3' => 'a',
                    'email_cliente_4' => 'a',
                    'telefono_cliente_5' => 'a',
                    'ciudad_cliente_6' => 'a',
                    'fecha_carga_7' => 'a',
                    'fecha_asignado_8' => 'a',
                    'detalle_cliente_9' => 'a',
                    'monto_10' => 'a',
                    'observacion_11' => 'a',
                    'rut_cliente_12' => 'a',
                    'telefono_recado_cliente_13' => 'a',
                    'fecha_contrato_14' => 'a',
                    'id_15' => 'u',
                    'username_16' => 'u',
                    'password_17' => 'u',
                    'nombre_18' => 'u',
                    'estado_19' => 'u',
                    'fecha_activacion_20' => 'u',
                    'correo_21' => 'u',
                    'token_22' => 'u',
                    'empresa_actual_23' => 'u',
                    'fecha_no_disponible_24' => 'u',
                    'whatsapp_25' => 'u',
                    'telefono_26' => 'u',
                    'rut_27' => 'u',
                    'direccion_28' => 'u',
                    'sexo_29' => 'u',
                    'color_30' => 'u',
                    'password_ant_31' => 'u',
                    'lunes_32' => 'u',
                    'lunes_start_33' => 'u',
                    'lunes_end_34' => 'u',
                    'martes_35' => 'u',
                    'martes_start_36' => 'u',
                    'martes_end_37' => 'u',
                    'miercoles_38' => 'u',
                    'miercoles_start_39' => 'u',
                    'miercoles_end_40' => 'u',
                    'jueves_41' => 'u',
                    'jueves_start_42' => 'u',
                    'jueves_end_43' => 'u',
                    'viernes_44' => 'u',
                    'viernes_start_45' => 'u',
                    'viernes_end_46' => 'u',
                    'sabado_47' => 'u',
                    'sabado_start_48' => 'u',
                    'sabado_end_49' => 'u',
                    'domingo_50' => 'u',
                    'domingo_start_51' => 'u',
                    'domingo_end_52' => 'u',
                    'sobrecupo_53' => 'u',
                    'lotes_54' => 'u',
                    'cuenta_id_55' => 'a',
                    'gestionar_id_56' => 'a',
                    'agendador_id_57' => 'a',
                    'sucursal_id_58' => 'a',
                    'status_id_59' => 'a',
                    'abogado_id_60' => 'a',
                    'reunion_id_61' => 'a',
                    'usuario_tipo_id_62' => 'u',
                    'categoria_id_63' => 'u',
                    'status_id_64' => 'u',
                    'tipo_documento_id_65' => 'u',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_1' => 'App\\Entity\\Agenda',
                    'campania_2' => 'App\\Entity\\Agenda',
                    'nombre_cliente_3' => 'App\\Entity\\Agenda',
                    'email_cliente_4' => 'App\\Entity\\Agenda',
                    'telefono_cliente_5' => 'App\\Entity\\Agenda',
                    'ciudad_cliente_6' => 'App\\Entity\\Agenda',
                    'fecha_carga_7' => 'App\\Entity\\Agenda',
                    'fecha_asignado_8' => 'App\\Entity\\Agenda',
                    'detalle_cliente_9' => 'App\\Entity\\Agenda',
                    'monto_10' => 'App\\Entity\\Agenda',
                    'observacion_11' => 'App\\Entity\\Agenda',
                    'rut_cliente_12' => 'App\\Entity\\Agenda',
                    'telefono_recado_cliente_13' => 'App\\Entity\\Agenda',
                    'fecha_contrato_14' => 'App\\Entity\\Agenda',
                    'id_15' => 'App\\Entity\\Usuario',
                    'username_16' => 'App\\Entity\\Usuario',
                    'password_17' => 'App\\Entity\\Usuario',
                    'nombre_18' => 'App\\Entity\\Usuario',
                    'estado_19' => 'App\\Entity\\Usuario',
                    'fecha_activacion_20' => 'App\\Entity\\Usuario',
                    'correo_21' => 'App\\Entity\\Usuario',
                    'token_22' => 'App\\Entity\\Usuario',
                    'empresa_actual_23' => 'App\\Entity\\Usuario',
                    'fecha_no_disponible_24' => 'App\\Entity\\Usuario',
                    'whatsapp_25' => 'App\\Entity\\Usuario',
                    'telefono_26' => 'App\\Entity\\Usuario',
                    'rut_27' => 'App\\Entity\\Usuario',
                    'direccion_28' => 'App\\Entity\\Usuario',
                    'sexo_29' => 'App\\Entity\\Usuario',
                    'color_30' => 'App\\Entity\\Usuario',
                    'password_ant_31' => 'App\\Entity\\Usuario',
                    'lunes_32' => 'App\\Entity\\Usuario',
                    'lunes_start_33' => 'App\\Entity\\Usuario',
                    'lunes_end_34' => 'App\\Entity\\Usuario',
                    'martes_35' => 'App\\Entity\\Usuario',
                    'martes_start_36' => 'App\\Entity\\Usuario',
                    'martes_end_37' => 'App\\Entity\\Usuario',
                    'miercoles_38' => 'App\\Entity\\Usuario',
                    'miercoles_start_39' => 'App\\Entity\\Usuario',
                    'miercoles_end_40' => 'App\\Entity\\Usuario',
                    'jueves_41' => 'App\\Entity\\Usuario',
                    'jueves_start_42' => 'App\\Entity\\Usuario',
                    'jueves_end_43' => 'App\\Entity\\Usuario',
                    'viernes_44' => 'App\\Entity\\Usuario',
                    'viernes_start_45' => 'App\\Entity\\Usuario',
                    'viernes_end_46' => 'App\\Entity\\Usuario',
                    'sabado_47' => 'App\\Entity\\Usuario',
                    'sabado_start_48' => 'App\\Entity\\Usuario',
                    'sabado_end_49' => 'App\\Entity\\Usuario',
                    'domingo_50' => 'App\\Entity\\Usuario',
                    'domingo_start_51' => 'App\\Entity\\Usuario',
                    'domingo_end_52' => 'App\\Entity\\Usuario',
                    'sobrecupo_53' => 'App\\Entity\\Usuario',
                    'lotes_54' => 'App\\Entity\\Usuario',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
