<?php //%255BApp%255CEntity%255CCuenta%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Cuenta',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Cuenta',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CuentaRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nombre' => [
                        'fieldName' => 'nombre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nombre',
                    ],
                    'fechaCreacion' => [
                        'fieldName' => 'fechaCreacion',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fecha_creacion',
                    ],
                    'fechaUltimamodificacion' => [
                        'fieldName' => 'fechaUltimamodificacion',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_ultimamodificacion',
                    ],
                    'pageId' => [
                        'fieldName' => 'pageId',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'page_id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'fecha_creacion' => 'fechaCreacion',
                    'fecha_ultimamodificacion' => 'fechaUltimamodificacion',
                    'page_id' => 'pageId',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'fechaCreacion' => 'fecha_creacion',
                    'fechaUltimamodificacion' => 'fecha_ultimamodificacion',
                    'pageId' => 'page_id',
                ],
            ],
            'table' => [
                [
                    'name' => 'cuenta',
                ],
            ],
            'associationMappings' => [
                [
                    'empresa' => [
                        'fieldName' => 'empresa',
                        'joinColumns' => [
                            [
                                'name' => 'empresa_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'cuentas',
                        'targetEntity' => 'App\\Entity\\Empresa',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Cuenta',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'empresa_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'empresa_id' => 'empresa_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'empresa_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'usuarioCuentas' => [
                        'fieldName' => 'usuarioCuentas',
                        'mappedBy' => 'cuenta',
                        'targetEntity' => 'App\\Entity\\UsuarioCuenta',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Cuenta',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'agendas' => [
                        'fieldName' => 'agendas',
                        'mappedBy' => 'cuenta',
                        'targetEntity' => 'App\\Entity\\Agenda',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Cuenta',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'sucursals' => [
                        'fieldName' => 'sucursals',
                        'mappedBy' => 'cuenta',
                        'targetEntity' => 'App\\Entity\\Sucursal',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Cuenta',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'usuarioUsuariocategorias' => [
                        'fieldName' => 'usuarioUsuariocategorias',
                        'mappedBy' => 'cuenta',
                        'targetEntity' => 'App\\Entity\\UsuarioUsuariocategoria',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Cuenta',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'importacions' => [
                        'fieldName' => 'importacions',
                        'mappedBy' => 'cuenta',
                        'targetEntity' => 'App\\Entity\\Importacion',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Cuenta',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
