<?php //%255BApp%255CEntity%255CCuota%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Cuota',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Cuota',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CuotaRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'numero' => [
                        'fieldName' => 'numero',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'numero',
                    ],
                    'fechaPago' => [
                        'fieldName' => 'fechaPago',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fecha_pago',
                    ],
                    'monto' => [
                        'fieldName' => 'monto',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'monto',
                    ],
                    'pagado' => [
                        'fieldName' => 'pagado',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pagado',
                    ],
                    'anular' => [
                        'fieldName' => 'anular',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'anular',
                    ],
                    'fechaAnulacion' => [
                        'fieldName' => 'fechaAnulacion',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_anulacion',
                    ],
                    'isMulta' => [
                        'fieldName' => 'isMulta',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'is_multa',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'numero' => 'numero',
                    'fecha_pago' => 'fechaPago',
                    'monto' => 'monto',
                    'pagado' => 'pagado',
                    'anular' => 'anular',
                    'fecha_anulacion' => 'fechaAnulacion',
                    'is_multa' => 'isMulta',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'numero' => 'numero',
                    'fechaPago' => 'fecha_pago',
                    'monto' => 'monto',
                    'pagado' => 'pagado',
                    'anular' => 'anular',
                    'fechaAnulacion' => 'fecha_anulacion',
                    'isMulta' => 'is_multa',
                ],
            ],
            'table' => [
                [
                    'name' => 'cuota',
                ],
            ],
            'associationMappings' => [
                [
                    'usuarioAnulacion' => [
                        'fieldName' => 'usuarioAnulacion',
                        'joinColumns' => [
                            [
                                'name' => 'usuario_anulacion_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Usuario',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Cuota',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'usuario_anulacion_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'usuario_anulacion_id' => 'usuario_anulacion_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'usuario_anulacion_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'contrato' => [
                        'fieldName' => 'contrato',
                        'joinColumns' => [
                            [
                                'name' => 'contrato_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'detalleCuotas',
                        'targetEntity' => 'App\\Entity\\Contrato',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Cuota',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'contrato_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'contrato_id' => 'contrato_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'contrato_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'pagoCuotas' => [
                        'fieldName' => 'pagoCuotas',
                        'mappedBy' => 'cuota',
                        'targetEntity' => 'App\\Entity\\PagoCuotas',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Cuota',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'anexo' => [
                        'fieldName' => 'anexo',
                        'joinColumns' => [
                            [
                                'name' => 'anexo_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'cuotas',
                        'targetEntity' => 'App\\Entity\\ContratoAnexo',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Cuota',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'anexo_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'anexo_id' => 'anexo_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'anexo_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
