<?php //%255B920823658a16c091f41af1b3b9e9dae0%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT a0_.id AS id_0, a0_.campania AS campania_1, a0_.nombre_cliente AS nombre_cliente_2, a0_.email_cliente AS email_cliente_3, a0_.telefono_cliente AS telefono_cliente_4, a0_.ciudad_cliente AS ciudad_cliente_5, a0_.fecha_carga AS fecha_carga_6, a0_.fecha_asignado AS fecha_asignado_7, a0_.detalle_cliente AS detalle_cliente_8, a0_.monto AS monto_9, a0_.observacion AS observacion_10, a0_.rut_cliente AS rut_cliente_11, a0_.telefono_recado_cliente AS telefono_recado_cliente_12, a0_.fecha_contrato AS fecha_contrato_13, a0_.cuenta_id AS cuenta_id_14, a0_.gestionar_id AS gestionar_id_15, a0_.agendador_id AS agendador_id_16, a0_.sucursal_id AS sucursal_id_17, a0_.status_id AS status_id_18, a0_.abogado_id AS abogado_id_19, a0_.reunion_id AS reunion_id_20 FROM agenda a0_ INNER JOIN cuenta c1_ ON a0_.cuenta_id = c1_.id WHERE a0_.status_id IN (5) AND c1_.empresa_id = 1 AND a0_.abogado_id IS NOT NULL AND (a0_.fecha_asignado BETWEEN \'2021-03-28\' AND \'2021-04-27 23:59:59\')',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'a' => 'App\\Entity\\Agenda',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'campania_1' => 'campania',
                    'nombre_cliente_2' => 'nombreCliente',
                    'email_cliente_3' => 'emailCliente',
                    'telefono_cliente_4' => 'telefonoCliente',
                    'ciudad_cliente_5' => 'ciudadCliente',
                    'fecha_carga_6' => 'fechaCarga',
                    'fecha_asignado_7' => 'fechaAsignado',
                    'detalle_cliente_8' => 'detalleCliente',
                    'monto_9' => 'monto',
                    'observacion_10' => 'observacion',
                    'rut_cliente_11' => 'rutCliente',
                    'telefono_recado_cliente_12' => 'telefonoRecadoCliente',
                    'fecha_contrato_13' => 'fechaContrato',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cuenta_id_14' => 'integer',
                    'gestionar_id_15' => 'integer',
                    'agendador_id_16' => 'integer',
                    'sucursal_id_17' => 'integer',
                    'status_id_18' => 'integer',
                    'abogado_id_19' => 'integer',
                    'reunion_id_20' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'a' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cuenta_id_14' => 'cuenta_id',
                    'gestionar_id_15' => 'gestionar_id',
                    'agendador_id_16' => 'agendador_id',
                    'sucursal_id_17' => 'sucursal_id',
                    'status_id_18' => 'status_id',
                    'abogado_id_19' => 'abogado_id',
                    'reunion_id_20' => 'reunion_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'a',
                    'campania_1' => 'a',
                    'nombre_cliente_2' => 'a',
                    'email_cliente_3' => 'a',
                    'telefono_cliente_4' => 'a',
                    'ciudad_cliente_5' => 'a',
                    'fecha_carga_6' => 'a',
                    'fecha_asignado_7' => 'a',
                    'detalle_cliente_8' => 'a',
                    'monto_9' => 'a',
                    'observacion_10' => 'a',
                    'rut_cliente_11' => 'a',
                    'telefono_recado_cliente_12' => 'a',
                    'fecha_contrato_13' => 'a',
                    'cuenta_id_14' => 'a',
                    'gestionar_id_15' => 'a',
                    'agendador_id_16' => 'a',
                    'sucursal_id_17' => 'a',
                    'status_id_18' => 'a',
                    'abogado_id_19' => 'a',
                    'reunion_id_20' => 'a',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Agenda',
                    'campania_1' => 'App\\Entity\\Agenda',
                    'nombre_cliente_2' => 'App\\Entity\\Agenda',
                    'email_cliente_3' => 'App\\Entity\\Agenda',
                    'telefono_cliente_4' => 'App\\Entity\\Agenda',
                    'ciudad_cliente_5' => 'App\\Entity\\Agenda',
                    'fecha_carga_6' => 'App\\Entity\\Agenda',
                    'fecha_asignado_7' => 'App\\Entity\\Agenda',
                    'detalle_cliente_8' => 'App\\Entity\\Agenda',
                    'monto_9' => 'App\\Entity\\Agenda',
                    'observacion_10' => 'App\\Entity\\Agenda',
                    'rut_cliente_11' => 'App\\Entity\\Agenda',
                    'telefono_recado_cliente_12' => 'App\\Entity\\Agenda',
                    'fecha_contrato_13' => 'App\\Entity\\Agenda',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
