<?php //%255B71ca75ea3a87f5e07b9a56ce3f5cf6ee%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'cuenta' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT u0_.id AS id_0, u0_.username AS username_1, u0_.password AS password_2, u0_.nombre AS nombre_3, u0_.estado AS estado_4, u0_.fecha_activacion AS fecha_activacion_5, u0_.correo AS correo_6, u0_.token AS token_7, u0_.empresa_actual AS empresa_actual_8, u0_.fecha_no_disponible AS fecha_no_disponible_9, u0_.whatsapp AS whatsapp_10, u0_.telefono AS telefono_11, u0_.rut AS rut_12, u0_.direccion AS direccion_13, u0_.sexo AS sexo_14, u0_.color AS color_15, u0_.password_ant AS password_ant_16, u0_.lunes AS lunes_17, u0_.lunes_start AS lunes_start_18, u0_.lunes_end AS lunes_end_19, u0_.martes AS martes_20, u0_.martes_start AS martes_start_21, u0_.martes_end AS martes_end_22, u0_.miercoles AS miercoles_23, u0_.miercoles_start AS miercoles_start_24, u0_.miercoles_end AS miercoles_end_25, u0_.jueves AS jueves_26, u0_.jueves_start AS jueves_start_27, u0_.jueves_end AS jueves_end_28, u0_.viernes AS viernes_29, u0_.viernes_start AS viernes_start_30, u0_.viernes_end AS viernes_end_31, u0_.sabado AS sabado_32, u0_.sabado_start AS sabado_start_33, u0_.sabado_end AS sabado_end_34, u0_.domingo AS domingo_35, u0_.domingo_start AS domingo_start_36, u0_.domingo_end AS domingo_end_37, u0_.sobrecupo AS sobrecupo_38, u0_.lotes AS lotes_39, u0_.usuario_tipo_id AS usuario_tipo_id_40, u0_.categoria_id AS categoria_id_41, u0_.status_id AS status_id_42, u0_.tipo_documento_id AS tipo_documento_id_43 FROM usuario u0_ INNER JOIN usuario_cuenta u1_ ON u0_.id = u1_.usuario_id WHERE u1_.cuenta_id = ? AND u0_.usuario_tipo_id = 7',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'u' => 'App\\Entity\\Usuario',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'username_1' => 'username',
                    'password_2' => 'password',
                    'nombre_3' => 'nombre',
                    'estado_4' => 'estado',
                    'fecha_activacion_5' => 'fecha_activacion',
                    'correo_6' => 'correo',
                    'token_7' => 'token',
                    'empresa_actual_8' => 'empresaActual',
                    'fecha_no_disponible_9' => 'fechaNoDisponible',
                    'whatsapp_10' => 'whatsapp',
                    'telefono_11' => 'telefono',
                    'rut_12' => 'rut',
                    'direccion_13' => 'direccion',
                    'sexo_14' => 'sexo',
                    'color_15' => 'color',
                    'password_ant_16' => 'passwordAnt',
                    'lunes_17' => 'lunes',
                    'lunes_start_18' => 'lunesStart',
                    'lunes_end_19' => 'lunesEnd',
                    'martes_20' => 'martes',
                    'martes_start_21' => 'martesStart',
                    'martes_end_22' => 'martesEnd',
                    'miercoles_23' => 'miercoles',
                    'miercoles_start_24' => 'miercolesStart',
                    'miercoles_end_25' => 'miercolesEnd',
                    'jueves_26' => 'jueves',
                    'jueves_start_27' => 'juevesStart',
                    'jueves_end_28' => 'juevesEnd',
                    'viernes_29' => 'viernes',
                    'viernes_start_30' => 'viernesStart',
                    'viernes_end_31' => 'viernesEnd',
                    'sabado_32' => 'sabado',
                    'sabado_start_33' => 'sabadoStart',
                    'sabado_end_34' => 'sabadoEnd',
                    'domingo_35' => 'domingo',
                    'domingo_start_36' => 'domingoStart',
                    'domingo_end_37' => 'domingoEnd',
                    'sobrecupo_38' => 'sobrecupo',
                    'lotes_39' => 'lotes',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'usuario_tipo_id_40' => 'integer',
                    'categoria_id_41' => 'integer',
                    'status_id_42' => 'integer',
                    'tipo_documento_id_43' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'u' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'usuario_tipo_id_40' => 'usuario_tipo_id',
                    'categoria_id_41' => 'categoria_id',
                    'status_id_42' => 'status_id',
                    'tipo_documento_id_43' => 'tipo_documento_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'u',
                    'username_1' => 'u',
                    'password_2' => 'u',
                    'nombre_3' => 'u',
                    'estado_4' => 'u',
                    'fecha_activacion_5' => 'u',
                    'correo_6' => 'u',
                    'token_7' => 'u',
                    'empresa_actual_8' => 'u',
                    'fecha_no_disponible_9' => 'u',
                    'whatsapp_10' => 'u',
                    'telefono_11' => 'u',
                    'rut_12' => 'u',
                    'direccion_13' => 'u',
                    'sexo_14' => 'u',
                    'color_15' => 'u',
                    'password_ant_16' => 'u',
                    'lunes_17' => 'u',
                    'lunes_start_18' => 'u',
                    'lunes_end_19' => 'u',
                    'martes_20' => 'u',
                    'martes_start_21' => 'u',
                    'martes_end_22' => 'u',
                    'miercoles_23' => 'u',
                    'miercoles_start_24' => 'u',
                    'miercoles_end_25' => 'u',
                    'jueves_26' => 'u',
                    'jueves_start_27' => 'u',
                    'jueves_end_28' => 'u',
                    'viernes_29' => 'u',
                    'viernes_start_30' => 'u',
                    'viernes_end_31' => 'u',
                    'sabado_32' => 'u',
                    'sabado_start_33' => 'u',
                    'sabado_end_34' => 'u',
                    'domingo_35' => 'u',
                    'domingo_start_36' => 'u',
                    'domingo_end_37' => 'u',
                    'sobrecupo_38' => 'u',
                    'lotes_39' => 'u',
                    'usuario_tipo_id_40' => 'u',
                    'categoria_id_41' => 'u',
                    'status_id_42' => 'u',
                    'tipo_documento_id_43' => 'u',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Usuario',
                    'username_1' => 'App\\Entity\\Usuario',
                    'password_2' => 'App\\Entity\\Usuario',
                    'nombre_3' => 'App\\Entity\\Usuario',
                    'estado_4' => 'App\\Entity\\Usuario',
                    'fecha_activacion_5' => 'App\\Entity\\Usuario',
                    'correo_6' => 'App\\Entity\\Usuario',
                    'token_7' => 'App\\Entity\\Usuario',
                    'empresa_actual_8' => 'App\\Entity\\Usuario',
                    'fecha_no_disponible_9' => 'App\\Entity\\Usuario',
                    'whatsapp_10' => 'App\\Entity\\Usuario',
                    'telefono_11' => 'App\\Entity\\Usuario',
                    'rut_12' => 'App\\Entity\\Usuario',
                    'direccion_13' => 'App\\Entity\\Usuario',
                    'sexo_14' => 'App\\Entity\\Usuario',
                    'color_15' => 'App\\Entity\\Usuario',
                    'password_ant_16' => 'App\\Entity\\Usuario',
                    'lunes_17' => 'App\\Entity\\Usuario',
                    'lunes_start_18' => 'App\\Entity\\Usuario',
                    'lunes_end_19' => 'App\\Entity\\Usuario',
                    'martes_20' => 'App\\Entity\\Usuario',
                    'martes_start_21' => 'App\\Entity\\Usuario',
                    'martes_end_22' => 'App\\Entity\\Usuario',
                    'miercoles_23' => 'App\\Entity\\Usuario',
                    'miercoles_start_24' => 'App\\Entity\\Usuario',
                    'miercoles_end_25' => 'App\\Entity\\Usuario',
                    'jueves_26' => 'App\\Entity\\Usuario',
                    'jueves_start_27' => 'App\\Entity\\Usuario',
                    'jueves_end_28' => 'App\\Entity\\Usuario',
                    'viernes_29' => 'App\\Entity\\Usuario',
                    'viernes_start_30' => 'App\\Entity\\Usuario',
                    'viernes_end_31' => 'App\\Entity\\Usuario',
                    'sabado_32' => 'App\\Entity\\Usuario',
                    'sabado_start_33' => 'App\\Entity\\Usuario',
                    'sabado_end_34' => 'App\\Entity\\Usuario',
                    'domingo_35' => 'App\\Entity\\Usuario',
                    'domingo_start_36' => 'App\\Entity\\Usuario',
                    'domingo_end_37' => 'App\\Entity\\Usuario',
                    'sobrecupo_38' => 'App\\Entity\\Usuario',
                    'lotes_39' => 'App\\Entity\\Usuario',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
