<?php //%255B98dc35a41c317503da87c3a39a7cd42b%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT count(a0_.id) AS sclr_0, a1_.id AS id_1, a1_.campania AS campania_2, a1_.nombre_cliente AS nombre_cliente_3, a1_.email_cliente AS email_cliente_4, a1_.telefono_cliente AS telefono_cliente_5, a1_.ciudad_cliente AS ciudad_cliente_6, a1_.fecha_carga AS fecha_carga_7, a1_.fecha_asignado AS fecha_asignado_8, a1_.detalle_cliente AS detalle_cliente_9, a1_.monto AS monto_10, a1_.observacion AS observacion_11, a1_.rut_cliente AS rut_cliente_12, a1_.telefono_recado_cliente AS telefono_recado_cliente_13, a1_.fecha_contrato AS fecha_contrato_14, a0_.id AS id_15, a0_.nombre AS nombre_16, a0_.perfil AS perfil_17, a0_.orden AS orden_18, a0_.icon AS icon_19, a0_.color AS color_20, a1_.cuenta_id AS cuenta_id_21, a1_.gestionar_id AS gestionar_id_22, a1_.agendador_id AS agendador_id_23, a1_.sucursal_id AS sucursal_id_24, a1_.status_id AS status_id_25, a1_.abogado_id AS abogado_id_26, a1_.reunion_id AS reunion_id_27 FROM agenda a1_ INNER JOIN agenda_status a0_ ON a1_.status_id = a0_.id INNER JOIN cuenta c2_ ON a1_.cuenta_id = c2_.id WHERE a1_.status_id IN (4, 5, 7, 6, 8, 14, 15) AND c2_.empresa_id = 1 AND a1_.abogado_id IS NOT NULL AND (a1_.fecha_asignado BETWEEN \'2021-03-28\' AND \'2021-04-27 23:59:59\') GROUP BY a0_.id',
            ],
        ],
        'stdClass' => [
            'isMixed' => [
                2 => true,
            ],
            'aliasMap' => [
                2 => [
                    'a' => 'App\\Entity\\Agenda',
                    's' => 'App\\Entity\\AgendaStatus',
                ],
            ],
            'relationMap' => [
                2 => [
                    's' => 'status',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    's' => 'a',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_1' => 'id',
                    'campania_2' => 'campania',
                    'nombre_cliente_3' => 'nombreCliente',
                    'email_cliente_4' => 'emailCliente',
                    'telefono_cliente_5' => 'telefonoCliente',
                    'ciudad_cliente_6' => 'ciudadCliente',
                    'fecha_carga_7' => 'fechaCarga',
                    'fecha_asignado_8' => 'fechaAsignado',
                    'detalle_cliente_9' => 'detalleCliente',
                    'monto_10' => 'monto',
                    'observacion_11' => 'observacion',
                    'rut_cliente_12' => 'rutCliente',
                    'telefono_recado_cliente_13' => 'telefonoRecadoCliente',
                    'fecha_contrato_14' => 'fechaContrato',
                    'id_15' => 'id',
                    'nombre_16' => 'nombre',
                    'perfil_17' => 'perfil',
                    'orden_18' => 'orden',
                    'icon_19' => 'icon',
                    'color_20' => 'color',
                ],
            ],
            'scalarMappings' => [
                2 => [
                    'sclr_0' => 'valor',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_0' => 'string',
                    'cuenta_id_21' => 'integer',
                    'gestionar_id_22' => 'integer',
                    'agendador_id_23' => 'integer',
                    'sucursal_id_24' => 'integer',
                    'status_id_25' => 'integer',
                    'abogado_id_26' => 'integer',
                    'reunion_id_27' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'a' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cuenta_id_21' => 'cuenta_id',
                    'gestionar_id_22' => 'gestionar_id',
                    'agendador_id_23' => 'agendador_id',
                    'sucursal_id_24' => 'sucursal_id',
                    'status_id_25' => 'status_id',
                    'abogado_id_26' => 'abogado_id',
                    'reunion_id_27' => 'reunion_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_1' => 'a',
                    'campania_2' => 'a',
                    'nombre_cliente_3' => 'a',
                    'email_cliente_4' => 'a',
                    'telefono_cliente_5' => 'a',
                    'ciudad_cliente_6' => 'a',
                    'fecha_carga_7' => 'a',
                    'fecha_asignado_8' => 'a',
                    'detalle_cliente_9' => 'a',
                    'monto_10' => 'a',
                    'observacion_11' => 'a',
                    'rut_cliente_12' => 'a',
                    'telefono_recado_cliente_13' => 'a',
                    'fecha_contrato_14' => 'a',
                    'id_15' => 's',
                    'nombre_16' => 's',
                    'perfil_17' => 's',
                    'orden_18' => 's',
                    'icon_19' => 's',
                    'color_20' => 's',
                    'cuenta_id_21' => 'a',
                    'gestionar_id_22' => 'a',
                    'agendador_id_23' => 'a',
                    'sucursal_id_24' => 'a',
                    'status_id_25' => 'a',
                    'abogado_id_26' => 'a',
                    'reunion_id_27' => 'a',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_1' => 'App\\Entity\\Agenda',
                    'campania_2' => 'App\\Entity\\Agenda',
                    'nombre_cliente_3' => 'App\\Entity\\Agenda',
                    'email_cliente_4' => 'App\\Entity\\Agenda',
                    'telefono_cliente_5' => 'App\\Entity\\Agenda',
                    'ciudad_cliente_6' => 'App\\Entity\\Agenda',
                    'fecha_carga_7' => 'App\\Entity\\Agenda',
                    'fecha_asignado_8' => 'App\\Entity\\Agenda',
                    'detalle_cliente_9' => 'App\\Entity\\Agenda',
                    'monto_10' => 'App\\Entity\\Agenda',
                    'observacion_11' => 'App\\Entity\\Agenda',
                    'rut_cliente_12' => 'App\\Entity\\Agenda',
                    'telefono_recado_cliente_13' => 'App\\Entity\\Agenda',
                    'fecha_contrato_14' => 'App\\Entity\\Agenda',
                    'id_15' => 'App\\Entity\\AgendaStatus',
                    'nombre_16' => 'App\\Entity\\AgendaStatus',
                    'perfil_17' => 'App\\Entity\\AgendaStatus',
                    'orden_18' => 'App\\Entity\\AgendaStatus',
                    'icon_19' => 'App\\Entity\\AgendaStatus',
                    'color_20' => 'App\\Entity\\AgendaStatus',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
