<?php //%255B3484ef10ada423ce8bdcabeac7aad832%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.nombre AS nombre_1, c0_.email AS email_2, c0_.telefono AS telefono_3, c0_.ciudad AS ciudad_4, c0_.rut AS rut_5, c0_.direccion AS direccion_6, c0_.comuna AS comuna_7, c0_.titulo_contrato AS titulo_contrato_8, c0_.monto_nivel_deuda AS monto_nivel_deuda_9, c0_.monto_contrato AS monto_contrato_10, c0_.cuotas AS cuotas_11, c0_.valor_cuota AS valor_cuota_12, c0_.interes AS interes_13, c0_.dia_pago AS dia_pago_14, c0_.fecha_creacion AS fecha_creacion_15, c0_.clave_unica AS clave_unica_16, c0_.telefono_recado AS telefono_recado_17, c0_.fecha_primer_pago AS fecha_primer_pago_18, c0_.primera_cuota AS primera_cuota_19, c0_.fecha_primera_cuota AS fecha_primera_cuota_20, c0_.pdf AS pdf_21, c0_.observacion AS observacion_22, c0_.is_abono AS is_abono_23, c0_.fecha_ultimo_pago AS fecha_ultimo_pago_24, c0_.is_finalizado AS is_finalizado_25, c0_.lote AS lote_26, c0_.pdf_termino AS pdf_termino_27, c0_.estado_civil_id AS estado_civil_id_28, c0_.situacion_laboral_id AS situacion_laboral_id_29, c0_.estrategia_juridica_id AS estrategia_juridica_id_30, c0_.escritura_id AS escritura_id_31, c0_.agenda_id AS agenda_id_32, c0_.sucursal_id AS sucursal_id_33, c0_.tramitador_id AS tramitador_id_34, c0_.cliente_id AS cliente_id_35, c0_.pais_id AS pais_id_36, c0_.vehiculo_id AS vehiculo_id_37, c0_.vivienda_id AS vivienda_id_38, c0_.reunion_id AS reunion_id_39 FROM contrato c0_ INNER JOIN agenda a1_ ON c0_.agenda_id = a1_.id INNER JOIN cuenta c2_ ON a1_.cuenta_id = c2_.id WHERE c2_.empresa_id = 1 AND (c0_.fecha_creacion BETWEEN \'2021-02-01\' AND \'2021-04-01 23:59:59\' AND a1_.status_id IN (7, 14)) ORDER BY c0_.id ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Contrato',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nombre_1' => 'nombre',
                    'email_2' => 'email',
                    'telefono_3' => 'telefono',
                    'ciudad_4' => 'ciudad',
                    'rut_5' => 'rut',
                    'direccion_6' => 'direccion',
                    'comuna_7' => 'comuna',
                    'titulo_contrato_8' => 'tituloContrato',
                    'monto_nivel_deuda_9' => 'montoNivelDeuda',
                    'monto_contrato_10' => 'MontoContrato',
                    'cuotas_11' => 'cuotas',
                    'valor_cuota_12' => 'valorCuota',
                    'interes_13' => 'interes',
                    'dia_pago_14' => 'diaPago',
                    'fecha_creacion_15' => 'fechaCreacion',
                    'clave_unica_16' => 'claveUnica',
                    'telefono_recado_17' => 'telefonoRecado',
                    'fecha_primer_pago_18' => 'fechaPrimerPago',
                    'primera_cuota_19' => 'primeraCuota',
                    'fecha_primera_cuota_20' => 'fechaPrimeraCuota',
                    'pdf_21' => 'pdf',
                    'observacion_22' => 'observacion',
                    'is_abono_23' => 'isAbono',
                    'fecha_ultimo_pago_24' => 'fechaUltimoPago',
                    'is_finalizado_25' => 'isFinalizado',
                    'lote_26' => 'lote',
                    'pdf_termino_27' => 'pdfTermino',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'estado_civil_id_28' => 'integer',
                    'situacion_laboral_id_29' => 'integer',
                    'estrategia_juridica_id_30' => 'integer',
                    'escritura_id_31' => 'integer',
                    'agenda_id_32' => 'integer',
                    'sucursal_id_33' => 'integer',
                    'tramitador_id_34' => 'integer',
                    'cliente_id_35' => 'integer',
                    'pais_id_36' => 'integer',
                    'vehiculo_id_37' => 'integer',
                    'vivienda_id_38' => 'integer',
                    'reunion_id_39' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'estado_civil_id_28' => 'estado_civil_id',
                    'situacion_laboral_id_29' => 'situacion_laboral_id',
                    'estrategia_juridica_id_30' => 'estrategia_juridica_id',
                    'escritura_id_31' => 'escritura_id',
                    'agenda_id_32' => 'agenda_id',
                    'sucursal_id_33' => 'sucursal_id',
                    'tramitador_id_34' => 'tramitador_id',
                    'cliente_id_35' => 'cliente_id',
                    'pais_id_36' => 'pais_id',
                    'vehiculo_id_37' => 'vehiculo_id',
                    'vivienda_id_38' => 'vivienda_id',
                    'reunion_id_39' => 'reunion_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'nombre_1' => 'c',
                    'email_2' => 'c',
                    'telefono_3' => 'c',
                    'ciudad_4' => 'c',
                    'rut_5' => 'c',
                    'direccion_6' => 'c',
                    'comuna_7' => 'c',
                    'titulo_contrato_8' => 'c',
                    'monto_nivel_deuda_9' => 'c',
                    'monto_contrato_10' => 'c',
                    'cuotas_11' => 'c',
                    'valor_cuota_12' => 'c',
                    'interes_13' => 'c',
                    'dia_pago_14' => 'c',
                    'fecha_creacion_15' => 'c',
                    'clave_unica_16' => 'c',
                    'telefono_recado_17' => 'c',
                    'fecha_primer_pago_18' => 'c',
                    'primera_cuota_19' => 'c',
                    'fecha_primera_cuota_20' => 'c',
                    'pdf_21' => 'c',
                    'observacion_22' => 'c',
                    'is_abono_23' => 'c',
                    'fecha_ultimo_pago_24' => 'c',
                    'is_finalizado_25' => 'c',
                    'lote_26' => 'c',
                    'pdf_termino_27' => 'c',
                    'estado_civil_id_28' => 'c',
                    'situacion_laboral_id_29' => 'c',
                    'estrategia_juridica_id_30' => 'c',
                    'escritura_id_31' => 'c',
                    'agenda_id_32' => 'c',
                    'sucursal_id_33' => 'c',
                    'tramitador_id_34' => 'c',
                    'cliente_id_35' => 'c',
                    'pais_id_36' => 'c',
                    'vehiculo_id_37' => 'c',
                    'vivienda_id_38' => 'c',
                    'reunion_id_39' => 'c',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Contrato',
                    'nombre_1' => 'App\\Entity\\Contrato',
                    'email_2' => 'App\\Entity\\Contrato',
                    'telefono_3' => 'App\\Entity\\Contrato',
                    'ciudad_4' => 'App\\Entity\\Contrato',
                    'rut_5' => 'App\\Entity\\Contrato',
                    'direccion_6' => 'App\\Entity\\Contrato',
                    'comuna_7' => 'App\\Entity\\Contrato',
                    'titulo_contrato_8' => 'App\\Entity\\Contrato',
                    'monto_nivel_deuda_9' => 'App\\Entity\\Contrato',
                    'monto_contrato_10' => 'App\\Entity\\Contrato',
                    'cuotas_11' => 'App\\Entity\\Contrato',
                    'valor_cuota_12' => 'App\\Entity\\Contrato',
                    'interes_13' => 'App\\Entity\\Contrato',
                    'dia_pago_14' => 'App\\Entity\\Contrato',
                    'fecha_creacion_15' => 'App\\Entity\\Contrato',
                    'clave_unica_16' => 'App\\Entity\\Contrato',
                    'telefono_recado_17' => 'App\\Entity\\Contrato',
                    'fecha_primer_pago_18' => 'App\\Entity\\Contrato',
                    'primera_cuota_19' => 'App\\Entity\\Contrato',
                    'fecha_primera_cuota_20' => 'App\\Entity\\Contrato',
                    'pdf_21' => 'App\\Entity\\Contrato',
                    'observacion_22' => 'App\\Entity\\Contrato',
                    'is_abono_23' => 'App\\Entity\\Contrato',
                    'fecha_ultimo_pago_24' => 'App\\Entity\\Contrato',
                    'is_finalizado_25' => 'App\\Entity\\Contrato',
                    'lote_26' => 'App\\Entity\\Contrato',
                    'pdf_termino_27' => 'App\\Entity\\Contrato',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
