<?php //%255BApp%255CEntity%255CAgendaStatus%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\AgendaStatus',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\AgendaStatus',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\AgendaStatusRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nombre' => [
                        'fieldName' => 'nombre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nombre',
                    ],
                    'perfil' => [
                        'fieldName' => 'perfil',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'perfil',
                    ],
                    'orden' => [
                        'fieldName' => 'orden',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'orden',
                    ],
                    'icon' => [
                        'fieldName' => 'icon',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'icon',
                    ],
                    'color' => [
                        'fieldName' => 'color',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'color',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'perfil' => 'perfil',
                    'orden' => 'orden',
                    'icon' => 'icon',
                    'color' => 'color',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'perfil' => 'perfil',
                    'orden' => 'orden',
                    'icon' => 'icon',
                    'color' => 'color',
                ],
            ],
            'table' => [
                [
                    'name' => 'agenda_status',
                ],
            ],
            'associationMappings' => [
                [
                    'agendas' => [
                        'fieldName' => 'agendas',
                        'mappedBy' => 'status',
                        'targetEntity' => 'App\\Entity\\Agenda',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\AgendaStatus',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'agendaObservacions' => [
                        'fieldName' => 'agendaObservacions',
                        'mappedBy' => 'status',
                        'targetEntity' => 'App\\Entity\\AgendaObservacion',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\AgendaStatus',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
