<?php //%255BApp%255CEntity%255CUsuario%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Usuario',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Usuario',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UsuarioRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 180,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'username',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'password',
                    ],
                    'nombre' => [
                        'fieldName' => 'nombre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nombre',
                    ],
                    'estado' => [
                        'fieldName' => 'estado',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'estado',
                    ],
                    'fecha_activacion' => [
                        'fieldName' => 'fecha_activacion',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fecha_activacion',
                    ],
                    'correo' => [
                        'fieldName' => 'correo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'correo',
                    ],
                    'token' => [
                        'fieldName' => 'token',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'token',
                    ],
                    'empresaActual' => [
                        'fieldName' => 'empresaActual',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'empresa_actual',
                    ],
                    'fechaNoDisponible' => [
                        'fieldName' => 'fechaNoDisponible',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_no_disponible',
                    ],
                    'whatsapp' => [
                        'fieldName' => 'whatsapp',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'whatsapp',
                    ],
                    'telefono' => [
                        'fieldName' => 'telefono',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'telefono',
                    ],
                    'rut' => [
                        'fieldName' => 'rut',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'rut',
                    ],
                    'direccion' => [
                        'fieldName' => 'direccion',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'direccion',
                    ],
                    'sexo' => [
                        'fieldName' => 'sexo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sexo',
                    ],
                    'color' => [
                        'fieldName' => 'color',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'color',
                    ],
                    'passwordAnt' => [
                        'fieldName' => 'passwordAnt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'password_ant',
                    ],
                    'lunes' => [
                        'fieldName' => 'lunes',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lunes',
                    ],
                    'lunesStart' => [
                        'fieldName' => 'lunesStart',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lunes_start',
                    ],
                    'lunesEnd' => [
                        'fieldName' => 'lunesEnd',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lunes_end',
                    ],
                    'martes' => [
                        'fieldName' => 'martes',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'martes',
                    ],
                    'martesStart' => [
                        'fieldName' => 'martesStart',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'martes_start',
                    ],
                    'martesEnd' => [
                        'fieldName' => 'martesEnd',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'martes_end',
                    ],
                    'miercoles' => [
                        'fieldName' => 'miercoles',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'miercoles',
                    ],
                    'miercolesStart' => [
                        'fieldName' => 'miercolesStart',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'miercoles_start',
                    ],
                    'miercolesEnd' => [
                        'fieldName' => 'miercolesEnd',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'miercoles_end',
                    ],
                    'jueves' => [
                        'fieldName' => 'jueves',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'jueves',
                    ],
                    'juevesStart' => [
                        'fieldName' => 'juevesStart',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'jueves_start',
                    ],
                    'juevesEnd' => [
                        'fieldName' => 'juevesEnd',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'jueves_end',
                    ],
                    'viernes' => [
                        'fieldName' => 'viernes',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'viernes',
                    ],
                    'viernesStart' => [
                        'fieldName' => 'viernesStart',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'viernes_start',
                    ],
                    'viernesEnd' => [
                        'fieldName' => 'viernesEnd',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'viernes_end',
                    ],
                    'sabado' => [
                        'fieldName' => 'sabado',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sabado',
                    ],
                    'sabadoStart' => [
                        'fieldName' => 'sabadoStart',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sabado_start',
                    ],
                    'sabadoEnd' => [
                        'fieldName' => 'sabadoEnd',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sabado_end',
                    ],
                    'domingo' => [
                        'fieldName' => 'domingo',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'domingo',
                    ],
                    'domingoStart' => [
                        'fieldName' => 'domingoStart',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'domingo_start',
                    ],
                    'domingoEnd' => [
                        'fieldName' => 'domingoEnd',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'domingo_end',
                    ],
                    'sobrecupo' => [
                        'fieldName' => 'sobrecupo',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sobrecupo',
                    ],
                    'lotes' => [
                        'fieldName' => 'lotes',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lotes',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'username' => 'username',
                    'password' => 'password',
                    'nombre' => 'nombre',
                    'estado' => 'estado',
                    'fecha_activacion' => 'fecha_activacion',
                    'correo' => 'correo',
                    'token' => 'token',
                    'empresa_actual' => 'empresaActual',
                    'fecha_no_disponible' => 'fechaNoDisponible',
                    'whatsapp' => 'whatsapp',
                    'telefono' => 'telefono',
                    'rut' => 'rut',
                    'direccion' => 'direccion',
                    'sexo' => 'sexo',
                    'color' => 'color',
                    'password_ant' => 'passwordAnt',
                    'lunes' => 'lunes',
                    'lunes_start' => 'lunesStart',
                    'lunes_end' => 'lunesEnd',
                    'martes' => 'martes',
                    'martes_start' => 'martesStart',
                    'martes_end' => 'martesEnd',
                    'miercoles' => 'miercoles',
                    'miercoles_start' => 'miercolesStart',
                    'miercoles_end' => 'miercolesEnd',
                    'jueves' => 'jueves',
                    'jueves_start' => 'juevesStart',
                    'jueves_end' => 'juevesEnd',
                    'viernes' => 'viernes',
                    'viernes_start' => 'viernesStart',
                    'viernes_end' => 'viernesEnd',
                    'sabado' => 'sabado',
                    'sabado_start' => 'sabadoStart',
                    'sabado_end' => 'sabadoEnd',
                    'domingo' => 'domingo',
                    'domingo_start' => 'domingoStart',
                    'domingo_end' => 'domingoEnd',
                    'sobrecupo' => 'sobrecupo',
                    'lotes' => 'lotes',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'username' => 'username',
                    'password' => 'password',
                    'nombre' => 'nombre',
                    'estado' => 'estado',
                    'fecha_activacion' => 'fecha_activacion',
                    'correo' => 'correo',
                    'token' => 'token',
                    'empresaActual' => 'empresa_actual',
                    'fechaNoDisponible' => 'fecha_no_disponible',
                    'whatsapp' => 'whatsapp',
                    'telefono' => 'telefono',
                    'rut' => 'rut',
                    'direccion' => 'direccion',
                    'sexo' => 'sexo',
                    'color' => 'color',
                    'passwordAnt' => 'password_ant',
                    'lunes' => 'lunes',
                    'lunesStart' => 'lunes_start',
                    'lunesEnd' => 'lunes_end',
                    'martes' => 'martes',
                    'martesStart' => 'martes_start',
                    'martesEnd' => 'martes_end',
                    'miercoles' => 'miercoles',
                    'miercolesStart' => 'miercoles_start',
                    'miercolesEnd' => 'miercoles_end',
                    'jueves' => 'jueves',
                    'juevesStart' => 'jueves_start',
                    'juevesEnd' => 'jueves_end',
                    'viernes' => 'viernes',
                    'viernesStart' => 'viernes_start',
                    'viernesEnd' => 'viernes_end',
                    'sabado' => 'sabado',
                    'sabadoStart' => 'sabado_start',
                    'sabadoEnd' => 'sabado_end',
                    'domingo' => 'domingo',
                    'domingoStart' => 'domingo_start',
                    'domingoEnd' => 'domingo_end',
                    'sobrecupo' => 'sobrecupo',
                    'lotes' => 'lotes',
                ],
            ],
            'table' => [
                [
                    'name' => 'usuario',
                ],
            ],
            'associationMappings' => [
                [
                    'usuarioTipo' => [
                        'fieldName' => 'usuarioTipo',
                        'joinColumns' => [
                            [
                                'name' => 'usuario_tipo_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'usuarios',
                        'targetEntity' => 'App\\Entity\\UsuarioTipo',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'usuario_tipo_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'usuario_tipo_id' => 'usuario_tipo_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'usuario_tipo_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'usuarioCuentas' => [
                        'fieldName' => 'usuarioCuentas',
                        'mappedBy' => 'usuario',
                        'targetEntity' => 'App\\Entity\\UsuarioCuenta',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'privilegios' => [
                        'fieldName' => 'privilegios',
                        'mappedBy' => 'usuario',
                        'targetEntity' => 'App\\Entity\\Privilegio',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'categoria' => [
                        'fieldName' => 'categoria',
                        'joinColumns' => [
                            [
                                'name' => 'categoria_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'usuarios',
                        'targetEntity' => 'App\\Entity\\UsuarioCategoria',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'categoria_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'categoria_id' => 'categoria_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'categoria_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'joinColumns' => [
                            [
                                'name' => 'status_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'usuarios',
                        'targetEntity' => 'App\\Entity\\UsuarioStatus',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'status_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'status_id' => 'status_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'status_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'agendas' => [
                        'fieldName' => 'agendas',
                        'mappedBy' => 'agendador',
                        'targetEntity' => 'App\\Entity\\Agenda',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'tipoDocumento' => [
                        'fieldName' => 'tipoDocumento',
                        'joinColumns' => [
                            [
                                'name' => 'tipo_documento_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'usuarios',
                        'targetEntity' => 'App\\Entity\\UsuarioTipoDocumento',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'tipo_documento_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'tipo_documento_id' => 'tipo_documento_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'tipo_documento_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'agendaAbogados' => [
                        'fieldName' => 'agendaAbogados',
                        'mappedBy' => 'abogado',
                        'targetEntity' => 'App\\Entity\\Agenda',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'usuarioUsuariocategorias' => [
                        'fieldName' => 'usuarioUsuariocategorias',
                        'mappedBy' => 'usuario',
                        'targetEntity' => 'App\\Entity\\UsuarioUsuariocategoria',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'contratoRols' => [
                        'fieldName' => 'contratoRols',
                        'mappedBy' => 'abogado',
                        'targetEntity' => 'App\\Entity\\ContratoRol',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'importacions' => [
                        'fieldName' => 'importacions',
                        'mappedBy' => 'usuarioCarga',
                        'targetEntity' => 'App\\Entity\\Importacion',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'agendaObservacions' => [
                        'fieldName' => 'agendaObservacions',
                        'mappedBy' => 'usuarioRegistro',
                        'targetEntity' => 'App\\Entity\\AgendaObservacion',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'contratos' => [
                        'fieldName' => 'contratos',
                        'mappedBy' => 'tramitador',
                        'targetEntity' => 'App\\Entity\\Contrato',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'usuarioContratos' => [
                        'fieldName' => 'usuarioContratos',
                        'mappedBy' => 'cliente',
                        'targetEntity' => 'App\\Entity\\Contrato',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'usuarioNoDisponibles' => [
                        'fieldName' => 'usuarioNoDisponibles',
                        'mappedBy' => 'usuario',
                        'targetEntity' => 'App\\Entity\\UsuarioNoDisponible',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Usuario',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
