<?php //%255BApp%255CEntity%255CContrato%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Contrato',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Contrato',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ContratoRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nombre' => [
                        'fieldName' => 'nombre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nombre',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'telefono' => [
                        'fieldName' => 'telefono',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'telefono',
                    ],
                    'ciudad' => [
                        'fieldName' => 'ciudad',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ciudad',
                    ],
                    'rut' => [
                        'fieldName' => 'rut',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'rut',
                    ],
                    'direccion' => [
                        'fieldName' => 'direccion',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'direccion',
                    ],
                    'comuna' => [
                        'fieldName' => 'comuna',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'comuna',
                    ],
                    'tituloContrato' => [
                        'fieldName' => 'tituloContrato',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'titulo_contrato',
                    ],
                    'montoNivelDeuda' => [
                        'fieldName' => 'montoNivelDeuda',
                        'type' => 'decimal',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'monto_nivel_deuda',
                    ],
                    'MontoContrato' => [
                        'fieldName' => 'MontoContrato',
                        'type' => 'decimal',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'monto_contrato',
                    ],
                    'cuotas' => [
                        'fieldName' => 'cuotas',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cuotas',
                    ],
                    'valorCuota' => [
                        'fieldName' => 'valorCuota',
                        'type' => 'decimal',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'valor_cuota',
                    ],
                    'interes' => [
                        'fieldName' => 'interes',
                        'type' => 'decimal',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 5,
                        'columnName' => 'interes',
                    ],
                    'diaPago' => [
                        'fieldName' => 'diaPago',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dia_pago',
                    ],
                    'fechaCreacion' => [
                        'fieldName' => 'fechaCreacion',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_creacion',
                    ],
                    'claveUnica' => [
                        'fieldName' => 'claveUnica',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'clave_unica',
                    ],
                    'telefonoRecado' => [
                        'fieldName' => 'telefonoRecado',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'telefono_recado',
                    ],
                    'fechaPrimerPago' => [
                        'fieldName' => 'fechaPrimerPago',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_primer_pago',
                    ],
                    'primeraCuota' => [
                        'fieldName' => 'primeraCuota',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'primera_cuota',
                    ],
                    'fechaPrimeraCuota' => [
                        'fieldName' => 'fechaPrimeraCuota',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_primera_cuota',
                    ],
                    'pdf' => [
                        'fieldName' => 'pdf',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pdf',
                    ],
                    'observacion' => [
                        'fieldName' => 'observacion',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'observacion',
                    ],
                    'isAbono' => [
                        'fieldName' => 'isAbono',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'is_abono',
                    ],
                    'fechaUltimoPago' => [
                        'fieldName' => 'fechaUltimoPago',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_ultimo_pago',
                    ],
                    'isFinalizado' => [
                        'fieldName' => 'isFinalizado',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'is_finalizado',
                    ],
                    'lote' => [
                        'fieldName' => 'lote',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lote',
                    ],
                    'pdfTermino' => [
                        'fieldName' => 'pdfTermino',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pdf_termino',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'email' => 'email',
                    'telefono' => 'telefono',
                    'ciudad' => 'ciudad',
                    'rut' => 'rut',
                    'direccion' => 'direccion',
                    'comuna' => 'comuna',
                    'titulo_contrato' => 'tituloContrato',
                    'monto_nivel_deuda' => 'montoNivelDeuda',
                    'monto_contrato' => 'MontoContrato',
                    'cuotas' => 'cuotas',
                    'valor_cuota' => 'valorCuota',
                    'interes' => 'interes',
                    'dia_pago' => 'diaPago',
                    'fecha_creacion' => 'fechaCreacion',
                    'clave_unica' => 'claveUnica',
                    'telefono_recado' => 'telefonoRecado',
                    'fecha_primer_pago' => 'fechaPrimerPago',
                    'primera_cuota' => 'primeraCuota',
                    'fecha_primera_cuota' => 'fechaPrimeraCuota',
                    'pdf' => 'pdf',
                    'observacion' => 'observacion',
                    'is_abono' => 'isAbono',
                    'fecha_ultimo_pago' => 'fechaUltimoPago',
                    'is_finalizado' => 'isFinalizado',
                    'lote' => 'lote',
                    'pdf_termino' => 'pdfTermino',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'email' => 'email',
                    'telefono' => 'telefono',
                    'ciudad' => 'ciudad',
                    'rut' => 'rut',
                    'direccion' => 'direccion',
                    'comuna' => 'comuna',
                    'tituloContrato' => 'titulo_contrato',
                    'montoNivelDeuda' => 'monto_nivel_deuda',
                    'MontoContrato' => 'monto_contrato',
                    'cuotas' => 'cuotas',
                    'valorCuota' => 'valor_cuota',
                    'interes' => 'interes',
                    'diaPago' => 'dia_pago',
                    'fechaCreacion' => 'fecha_creacion',
                    'claveUnica' => 'clave_unica',
                    'telefonoRecado' => 'telefono_recado',
                    'fechaPrimerPago' => 'fecha_primer_pago',
                    'primeraCuota' => 'primera_cuota',
                    'fechaPrimeraCuota' => 'fecha_primera_cuota',
                    'pdf' => 'pdf',
                    'observacion' => 'observacion',
                    'isAbono' => 'is_abono',
                    'fechaUltimoPago' => 'fecha_ultimo_pago',
                    'isFinalizado' => 'is_finalizado',
                    'lote' => 'lote',
                    'pdfTermino' => 'pdf_termino',
                ],
            ],
            'table' => [
                [
                    'name' => 'contrato',
                ],
            ],
            'associationMappings' => [
                [
                    'estadoCivil' => [
                        'fieldName' => 'estadoCivil',
                        'joinColumns' => [
                            [
                                'name' => 'estado_civil_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratos',
                        'targetEntity' => 'App\\Entity\\EstadoCivil',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'estado_civil_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'estado_civil_id' => 'estado_civil_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'estado_civil_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'situacionLaboral' => [
                        'fieldName' => 'situacionLaboral',
                        'joinColumns' => [
                            [
                                'name' => 'situacion_laboral_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratos',
                        'targetEntity' => 'App\\Entity\\SituacionLaboral',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'situacion_laboral_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'situacion_laboral_id' => 'situacion_laboral_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'situacion_laboral_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'estrategiaJuridica' => [
                        'fieldName' => 'estrategiaJuridica',
                        'joinColumns' => [
                            [
                                'name' => 'estrategia_juridica_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratos',
                        'targetEntity' => 'App\\Entity\\EstrategiaJuridica',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'estrategia_juridica_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'estrategia_juridica_id' => 'estrategia_juridica_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'estrategia_juridica_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'escritura' => [
                        'fieldName' => 'escritura',
                        'joinColumns' => [
                            [
                                'name' => 'escritura_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratos',
                        'targetEntity' => 'App\\Entity\\Escritura',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'escritura_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'escritura_id' => 'escritura_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'escritura_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'agenda' => [
                        'fieldName' => 'agenda',
                        'targetEntity' => 'App\\Entity\\Agenda',
                        'joinColumns' => [
                            [
                                'name' => 'agenda_id',
                                'referencedColumnName' => 'id',
                                'unique' => true,
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'agenda_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'agenda_id' => 'agenda_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'agenda_id',
                        ],
                    ],
                    'contratoRols' => [
                        'fieldName' => 'contratoRols',
                        'mappedBy' => 'contrato',
                        'targetEntity' => 'App\\Entity\\ContratoRol',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'sucursal' => [
                        'fieldName' => 'sucursal',
                        'joinColumns' => [
                            [
                                'name' => 'sucursal_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratos',
                        'targetEntity' => 'App\\Entity\\Sucursal',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'sucursal_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'sucursal_id' => 'sucursal_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'sucursal_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'tramitador' => [
                        'fieldName' => 'tramitador',
                        'joinColumns' => [
                            [
                                'name' => 'tramitador_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratos',
                        'targetEntity' => 'App\\Entity\\Usuario',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'tramitador_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'tramitador_id' => 'tramitador_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'tramitador_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'cliente' => [
                        'fieldName' => 'cliente',
                        'joinColumns' => [
                            [
                                'name' => 'cliente_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'usuarioContratos',
                        'targetEntity' => 'App\\Entity\\Usuario',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cliente_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'cliente_id' => 'cliente_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'cliente_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'pais' => [
                        'fieldName' => 'pais',
                        'joinColumns' => [
                            [
                                'name' => 'pais_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratos',
                        'targetEntity' => 'App\\Entity\\Pais',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'pais_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'pais_id' => 'pais_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'pais_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'vehiculo' => [
                        'fieldName' => 'vehiculo',
                        'joinColumns' => [
                            [
                                'name' => 'vehiculo_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratos',
                        'targetEntity' => 'App\\Entity\\ContratoVehiculo',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'vehiculo_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'vehiculo_id' => 'vehiculo_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'vehiculo_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'vivienda' => [
                        'fieldName' => 'vivienda',
                        'joinColumns' => [
                            [
                                'name' => 'vivienda_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratos',
                        'targetEntity' => 'App\\Entity\\ContratoVivienda',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'vivienda_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'vivienda_id' => 'vivienda_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'vivienda_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'reunion' => [
                        'fieldName' => 'reunion',
                        'joinColumns' => [
                            [
                                'name' => 'reunion_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratos',
                        'targetEntity' => 'App\\Entity\\Reunion',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'reunion_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'reunion_id' => 'reunion_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'reunion_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'detalleCuotas' => [
                        'fieldName' => 'detalleCuotas',
                        'mappedBy' => 'contrato',
                        'targetEntity' => 'App\\Entity\\Cuota',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'contratoAnexos' => [
                        'fieldName' => 'contratoAnexos',
                        'mappedBy' => 'contrato',
                        'targetEntity' => 'App\\Entity\\ContratoAnexo',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contrato',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
