<?php //%255BApp%255CEntity%255CPago%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Pago',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Pago',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PagoRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'monto' => [
                        'fieldName' => 'monto',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'monto',
                    ],
                    'boleta' => [
                        'fieldName' => 'boleta',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'boleta',
                    ],
                    'observacion' => [
                        'fieldName' => 'observacion',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'observacion',
                    ],
                    'fechaPago' => [
                        'fieldName' => 'fechaPago',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fecha_pago',
                    ],
                    'horaPago' => [
                        'fieldName' => 'horaPago',
                        'type' => 'time',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'hora_pago',
                    ],
                    'fechaRegistro' => [
                        'fieldName' => 'fechaRegistro',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fecha_registro',
                    ],
                    'comprobante' => [
                        'fieldName' => 'comprobante',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'comprobante',
                    ],
                    'fechaIngreso' => [
                        'fieldName' => 'fechaIngreso',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_ingreso',
                    ],
                    'ncomprobante' => [
                        'fieldName' => 'ncomprobante',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ncomprobante',
                    ],
                    'anulado' => [
                        'fieldName' => 'anulado',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'anulado',
                    ],
                    'fechaAnulacion' => [
                        'fieldName' => 'fechaAnulacion',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_anulacion',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'monto' => 'monto',
                    'boleta' => 'boleta',
                    'observacion' => 'observacion',
                    'fecha_pago' => 'fechaPago',
                    'hora_pago' => 'horaPago',
                    'fecha_registro' => 'fechaRegistro',
                    'comprobante' => 'comprobante',
                    'fecha_ingreso' => 'fechaIngreso',
                    'ncomprobante' => 'ncomprobante',
                    'anulado' => 'anulado',
                    'fecha_anulacion' => 'fechaAnulacion',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'monto' => 'monto',
                    'boleta' => 'boleta',
                    'observacion' => 'observacion',
                    'fechaPago' => 'fecha_pago',
                    'horaPago' => 'hora_pago',
                    'fechaRegistro' => 'fecha_registro',
                    'comprobante' => 'comprobante',
                    'fechaIngreso' => 'fecha_ingreso',
                    'ncomprobante' => 'ncomprobante',
                    'anulado' => 'anulado',
                    'fechaAnulacion' => 'fecha_anulacion',
                ],
            ],
            'table' => [
                [
                    'name' => 'pago',
                ],
            ],
            'associationMappings' => [
                [
                    'pagoTipo' => [
                        'fieldName' => 'pagoTipo',
                        'joinColumns' => [
                            [
                                'name' => 'pago_tipo_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\PagoTipo',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Pago',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'pago_tipo_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'pago_tipo_id' => 'pago_tipo_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'pago_tipo_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'pagoCanal' => [
                        'fieldName' => 'pagoCanal',
                        'joinColumns' => [
                            [
                                'name' => 'pago_canal_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\PagoCanal',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Pago',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'pago_canal_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'pago_canal_id' => 'pago_canal_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'pago_canal_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'usuarioRegistro' => [
                        'fieldName' => 'usuarioRegistro',
                        'joinColumns' => [
                            [
                                'name' => 'usuario_registro_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Usuario',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Pago',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'usuario_registro_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'usuario_registro_id' => 'usuario_registro_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'usuario_registro_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'pagoCuotas' => [
                        'fieldName' => 'pagoCuotas',
                        'mappedBy' => 'pago',
                        'targetEntity' => 'App\\Entity\\PagoCuotas',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Pago',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'cuentaCorriente' => [
                        'fieldName' => 'cuentaCorriente',
                        'joinColumns' => [
                            [
                                'name' => 'cuenta_corriente_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\CuentaCorriente',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Pago',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cuenta_corriente_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'cuenta_corriente_id' => 'cuenta_corriente_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'cuenta_corriente_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'usuarioAnulacion' => [
                        'fieldName' => 'usuarioAnulacion',
                        'joinColumns' => [
                            [
                                'name' => 'usuario_anulacion_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\usuario',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Pago',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'usuario_anulacion_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'usuario_anulacion_id' => 'usuario_anulacion_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'usuario_anulacion_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
