<?php //%255BApp%255CEntity%255CAgenda%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Agenda',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Agenda',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\AgendaRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'campania' => [
                        'fieldName' => 'campania',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'campania',
                    ],
                    'nombreCliente' => [
                        'fieldName' => 'nombreCliente',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nombre_cliente',
                    ],
                    'emailCliente' => [
                        'fieldName' => 'emailCliente',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email_cliente',
                    ],
                    'telefonoCliente' => [
                        'fieldName' => 'telefonoCliente',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'telefono_cliente',
                    ],
                    'ciudadCliente' => [
                        'fieldName' => 'ciudadCliente',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ciudad_cliente',
                    ],
                    'fechaCarga' => [
                        'fieldName' => 'fechaCarga',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_carga',
                    ],
                    'fechaAsignado' => [
                        'fieldName' => 'fechaAsignado',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_asignado',
                    ],
                    'detalleCliente' => [
                        'fieldName' => 'detalleCliente',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'detalle_cliente',
                    ],
                    'monto' => [
                        'fieldName' => 'monto',
                        'type' => 'decimal',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'monto',
                    ],
                    'observacion' => [
                        'fieldName' => 'observacion',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'observacion',
                    ],
                    'rutCliente' => [
                        'fieldName' => 'rutCliente',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'rut_cliente',
                    ],
                    'telefonoRecadoCliente' => [
                        'fieldName' => 'telefonoRecadoCliente',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'telefono_recado_cliente',
                    ],
                    'fechaContrato' => [
                        'fieldName' => 'fechaContrato',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_contrato',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'campania' => 'campania',
                    'nombre_cliente' => 'nombreCliente',
                    'email_cliente' => 'emailCliente',
                    'telefono_cliente' => 'telefonoCliente',
                    'ciudad_cliente' => 'ciudadCliente',
                    'fecha_carga' => 'fechaCarga',
                    'fecha_asignado' => 'fechaAsignado',
                    'detalle_cliente' => 'detalleCliente',
                    'monto' => 'monto',
                    'observacion' => 'observacion',
                    'rut_cliente' => 'rutCliente',
                    'telefono_recado_cliente' => 'telefonoRecadoCliente',
                    'fecha_contrato' => 'fechaContrato',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'campania' => 'campania',
                    'nombreCliente' => 'nombre_cliente',
                    'emailCliente' => 'email_cliente',
                    'telefonoCliente' => 'telefono_cliente',
                    'ciudadCliente' => 'ciudad_cliente',
                    'fechaCarga' => 'fecha_carga',
                    'fechaAsignado' => 'fecha_asignado',
                    'detalleCliente' => 'detalle_cliente',
                    'monto' => 'monto',
                    'observacion' => 'observacion',
                    'rutCliente' => 'rut_cliente',
                    'telefonoRecadoCliente' => 'telefono_recado_cliente',
                    'fechaContrato' => 'fecha_contrato',
                ],
            ],
            'table' => [
                [
                    'name' => 'agenda',
                ],
            ],
            'associationMappings' => [
                [
                    'cuenta' => [
                        'fieldName' => 'cuenta',
                        'joinColumns' => [
                            [
                                'name' => 'cuenta_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'agendas',
                        'targetEntity' => 'App\\Entity\\Cuenta',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Agenda',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cuenta_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'cuenta_id' => 'cuenta_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'cuenta_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'gestionar' => [
                        'fieldName' => 'gestionar',
                        'joinColumns' => [
                            [
                                'name' => 'gestionar_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'agendas',
                        'targetEntity' => 'App\\Entity\\Gestionar',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Agenda',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'gestionar_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'gestionar_id' => 'gestionar_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'gestionar_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'agendador' => [
                        'fieldName' => 'agendador',
                        'joinColumns' => [
                            [
                                'name' => 'agendador_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'agendas',
                        'targetEntity' => 'App\\Entity\\Usuario',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Agenda',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'agendador_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'agendador_id' => 'agendador_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'agendador_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'sucursal' => [
                        'fieldName' => 'sucursal',
                        'joinColumns' => [
                            [
                                'name' => 'sucursal_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'agendas',
                        'targetEntity' => 'App\\Entity\\Sucursal',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Agenda',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'sucursal_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'sucursal_id' => 'sucursal_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'sucursal_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'joinColumns' => [
                            [
                                'name' => 'status_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'agendas',
                        'targetEntity' => 'App\\Entity\\AgendaStatus',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Agenda',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'status_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'status_id' => 'status_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'status_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'abogado' => [
                        'fieldName' => 'abogado',
                        'joinColumns' => [
                            [
                                'name' => 'abogado_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'agendaAbogados',
                        'targetEntity' => 'App\\Entity\\Usuario',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Agenda',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'abogado_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'abogado_id' => 'abogado_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'abogado_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'usuarioUsuariocategorias' => [
                        'fieldName' => 'usuarioUsuariocategorias',
                        'mappedBy' => 'agenda',
                        'targetEntity' => 'App\\Entity\\UsuarioUsuariocategoria',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Agenda',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'reunion' => [
                        'fieldName' => 'reunion',
                        'joinColumns' => [
                            [
                                'name' => 'reunion_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'agendas',
                        'targetEntity' => 'App\\Entity\\Reunion',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Agenda',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'reunion_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'reunion_id' => 'reunion_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'reunion_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'agendaObservacions' => [
                        'fieldName' => 'agendaObservacions',
                        'mappedBy' => 'agenda',
                        'targetEntity' => 'App\\Entity\\AgendaObservacion',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Agenda',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
