<?php //%255BApp%255CEntity%255CEmpresa%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Empresa',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Empresa',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\EmpresaRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nombre' => [
                        'fieldName' => 'nombre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nombre',
                    ],
                    'rol' => [
                        'fieldName' => 'rol',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'rol',
                    ],
                    'rut' => [
                        'fieldName' => 'rut',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rut',
                    ],
                    'logo' => [
                        'fieldName' => 'logo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo',
                    ],
                    'fechaIngreso' => [
                        'fieldName' => 'fechaIngreso',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fecha_ingreso',
                    ],
                    'fechaUltimamodificacion' => [
                        'fieldName' => 'fechaUltimamodificacion',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fecha_ultimamodificacion',
                    ],
                    'fechaVigencia' => [
                        'fieldName' => 'fechaVigencia',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fecha_vigencia',
                    ],
                    'logoAlt' => [
                        'fieldName' => 'logoAlt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_alt',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'rol' => 'rol',
                    'rut' => 'rut',
                    'logo' => 'logo',
                    'fecha_ingreso' => 'fechaIngreso',
                    'fecha_ultimamodificacion' => 'fechaUltimamodificacion',
                    'fecha_vigencia' => 'fechaVigencia',
                    'logo_alt' => 'logoAlt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'rol' => 'rol',
                    'rut' => 'rut',
                    'logo' => 'logo',
                    'fechaIngreso' => 'fecha_ingreso',
                    'fechaUltimamodificacion' => 'fecha_ultimamodificacion',
                    'fechaVigencia' => 'fecha_vigencia',
                    'logoAlt' => 'logo_alt',
                ],
            ],
            'table' => [
                [
                    'name' => 'empresa',
                ],
            ],
            'associationMappings' => [
                [
                    'cuentas' => [
                        'fieldName' => 'cuentas',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\Cuenta',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'modulos' => [
                        'fieldName' => 'modulos',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\Modulo',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'acciones' => [
                        'fieldName' => 'acciones',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\Accion',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'menus' => [
                        'fieldName' => 'menus',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\Menu',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'moduloPers' => [
                        'fieldName' => 'moduloPers',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\ModuloPer',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'menuCabezeras' => [
                        'fieldName' => 'menuCabezeras',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\MenuCabezera',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'usuarioTipos' => [
                        'fieldName' => 'usuarioTipos',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\UsuarioTipo',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'usuarioCategorias' => [
                        'fieldName' => 'usuarioCategorias',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\UsuarioCategoria',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'estadoCivils' => [
                        'fieldName' => 'estadoCivils',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\EstadoCivil',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'situacionLaborals' => [
                        'fieldName' => 'situacionLaborals',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\SituacionLaboral',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'estrategiaJuridicas' => [
                        'fieldName' => 'estrategiaJuridicas',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\EstrategiaJuridica',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'escrituras' => [
                        'fieldName' => 'escrituras',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\Escritura',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'juzgados' => [
                        'fieldName' => 'juzgados',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\Juzgado',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'reunions' => [
                        'fieldName' => 'reunions',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\Reunion',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'pais' => [
                        'fieldName' => 'pais',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\Pais',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'contratoViviendas' => [
                        'fieldName' => 'contratoViviendas',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\ContratoVivienda',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'contratoVehiculos' => [
                        'fieldName' => 'contratoVehiculos',
                        'mappedBy' => 'empresa',
                        'targetEntity' => 'App\\Entity\\ContratoVehiculo',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Empresa',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
