<?php //%255BApp%255CEntity%255CContratoAnexo%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ContratoAnexo',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ContratoAnexo',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ContratoAnexoRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'fechaCreacion' => [
                        'fieldName' => 'fechaCreacion',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fecha_creacion',
                    ],
                    'pdf' => [
                        'fieldName' => 'pdf',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pdf',
                    ],
                    'isDesiste' => [
                        'fieldName' => 'isDesiste',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_desiste',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'fecha_creacion' => 'fechaCreacion',
                    'pdf' => 'pdf',
                    'is_desiste' => 'isDesiste',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'fechaCreacion' => 'fecha_creacion',
                    'pdf' => 'pdf',
                    'isDesiste' => 'is_desiste',
                ],
            ],
            'table' => [
                [
                    'name' => 'contrato_anexo',
                ],
            ],
            'associationMappings' => [
                [
                    'contrato' => [
                        'fieldName' => 'contrato',
                        'joinColumns' => [
                            [
                                'name' => 'contrato_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contratoAnexos',
                        'targetEntity' => 'App\\Entity\\Contrato',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ContratoAnexo',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'contrato_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'contrato_id' => 'contrato_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'contrato_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'cuotas' => [
                        'fieldName' => 'cuotas',
                        'mappedBy' => 'anexo',
                        'targetEntity' => 'App\\Entity\\Cuota',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\ContratoAnexo',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
